NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_RESTAURANT_ID=648e8420233dadbde6e52284
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IQKgvBuqV2MNOvXnS6relcsrsq2ghqaz18gybBHrUCL2IxVyiOLbv3fqcHQgvIwqb6VbS7I2Sa21xEzpHJQPNXd00C9nHwZgV